Package          Version
---------------- ---------
args             0.1.0
beautifulsoup4   4.9.3
certifi          2020.12.5
chardet          4.0.0
clint            0.5.1
fake-useragent   0.1.11
idna             2.10
phantomjs-binary 2.1.3
pip              21.0.1
pkg-resources    0.0.0
pprint36         3.9.0.2
regex            2021.3.17
requests         2.25.1
selenium         3.141.0
setuptools       54.2.0
soupsieve        2.2.1
urllib3          1.26.4
useragent        0.1.1
xvfbwrapper      0.2.9
